ENGINE = "django.db.backends.postgresql_psycopg2"
NAME = "co-learning"
USER = "postgres"
PASSWORD = "konoha09"
HOST = "localhost"
PORT = 5432




# github token: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

# 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