server {
listen 80;
server_name 54.163.54.195;

location / {
include proxy_params;
proxy_pass http://unix:/home/ubuntu/SWE-573-Project/app.sock;
}

location /media/ {
autoindex on;
alias /home/ubuntu/SWE-573-Project/media/;
}


}